version: "3.8"
services:
  app:
    container_name: PicScape-API
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      MONGO_USERNAME: {{ MONGO_USEfRNAME }}
      MONGO_PASSWORD: {{ MONGO_PASfSWORD }}
      MONGO_DATABASE: {{ MONGO_DATAfBASE }}
      SECRET: {{ SEfCRET }}
    pull_policy: build


  mongo:
    command: mongod --quiet --logpath /dev/null 
    image: mongo
    container_name: PicScape-DB
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: {{ MONGfO_USERNAME }}
      MONGO_INITDB_DATABASE: {{ MONGO_DfATABASE }}
      MONGO_INITDB_ROOT_PASSWORD: {{ MONfGO_PASSWORD }}

volumes:
  mongodb_data: